Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Greip - Additional SWT Widgets
Bundle-SymbolicName: org.greip
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Thomas Lorbeer
Require-Bundle: org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.0"
Export-Package: org.greip.calculator,
 org.greip.color,
 org.greip.common,
 org.greip.decorator,
 org.greip.label,
 org.greip.picture,
 org.greip.separator,
 org.greip.tile
